# Tio-hub

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALL_APPS.bat  LICENSE  README.md
.github/: POST_MERGE_SYNC.md  PUSH_TEMPLATE.md
Archive/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
apps/: .gitignore  AGENTS.md  README.md  Rules.md  build.gradle.kts  settings.gradle.kts
apps/app/: build.gradle.kts
apps/app/src/androidTest/java/com/tnyx/: ExampleInstrumentedTest.kt
apps/app/src/main/: AndroidManifest.xml
apps/app/src/main/java/com/tnyx/: MainActivity.kt  TnyxApp.kt
apps/app/src/main/java/com/tnyx/routing/: AppNavHost.kt  MainScreen.kt  NavigationActions.kt
apps/app/src/main/java/com/tnyx/routing/graphs/: MainGraph.kt
apps/app/src/main/res/values/: strings.xml  themes.xml
apps/app/src/test/java/com/tnyx/: ExampleUnitTest.kt
apps/core/: build.gradle.kts
apps/core/src/main/java/com/tnyx/core/legal/presentation/action/: LegalAction.kt
apps/core/src/main/java/com/tnyx/core/legal/presentation/route/: LegalRoute.kt
apps/core/src/main/java/com/tnyx/core/legal/presentation/screen/: LegalScreen.kt
apps/core/src/main/java/com/tnyx/core/legal/presentation/state/: LegalState.kt
apps/core/src/main/java/com/tnyx/core/legal/presentation/view_model/: LegalViewModel.kt
apps/core/src/main/java/com/tnyx/core/legal/presentation/widgets/: LegalCloseButton.kt  LegalInfoBox.kt  LegalPlaceholderContent.kt
apps/core/src/main/java/com/tnyx/core/theme/: TnyxTheme.kt  TnyxThemeConfig.kt  TnyxThemeMode.kt  TnyxThemeProvider.kt
apps/core/src/main/java/com/tnyx/core/theme/locals/: LocalTnyxColors.kt  LocalTnyxComponentTokens.kt  LocalTnyxDimens.kt  LocalTnyxElevation.kt  LocalTnyxGradients.kt  LocalTnyxInsets.kt  LocalTnyxMotion.kt  LocalTnyxShadows.kt  LocalTnyxShapes.kt  LocalTnyxTypography.kt
apps/core/src/main/java/com/tnyx/core/theme/tokens/components/: ButtonTokens.kt  CalendarTokens.kt  CardTokens.kt  InputTokens.kt  NavigationTokens.kt  SheetTokens.kt  TnyxComponentTokens.kt
apps/core/src/main/java/com/tnyx/core/theme/tokens/domain/: NutritionColors.kt
apps/core/src/main/java/com/tnyx/core/theme/tokens/effects/: TnyxBlur.kt  TnyxGradients.kt  TnyxShadows.kt
apps/core/src/main/java/com/tnyx/core/theme/tokens/foundation/: TnyxDimens.kt  TnyxElevation.kt  TnyxInsets.kt  TnyxMotion.kt  TnyxPalette.kt  TnyxShapes.kt
apps/core/src/main/java/com/tnyx/core/theme/tokens/semantic/: TnyxColors.kt  TnyxDarkColors.kt  TnyxLightColors.kt  TnyxOledColors.kt
apps/core/src/main/java/com/tnyx/core/theme/tokens/typography/: TnyxTextStyles.kt  TnyxTypography.kt
apps/core/src/main/java/com/tnyx/core/ui/components/buttons/: TnyxButton.kt
apps/core/src/main/java/com/tnyx/core/ui/components/calendar/: TnyxWeeklyCalendar.kt
apps/core/src/main/java/com/tnyx/core/ui/components/cards/: TnyxCard.kt
apps/core/src/main/java/com/tnyx/core/ui/components/inputs/: TnyxTextField.kt
apps/core/src/main/java/com/tnyx/core/ui/components/layouts/: TnyxDynamicHeader.kt  TnyxScreenHeader.kt
apps/core/src/main/java/com/tnyx/core/ui/components/navigation/: TnyxTabSwitcher.kt
apps/core/src/main/java/com/tnyx/core/ui/components/sheets/: TnyxModalBottomSheet.kt
apps/core/src/main/java/com/tnyx/routing/routes/: AuthRoutes.kt  MainRoutes.kt  NutritionRoutes.kt  ProfileRoutes.kt  ProgressRoutes.kt  RootRoutes.kt  SettingsRoutes.kt
apps/core/src/main/res/drawable/: ic_nav_home.xml  ic_nav_home_filled.xml  ic_nav_home_outlined.xml  ic_nav_nutrition_filled.xml  ic_nav_nutrition_outlined.xml  ic_nav_progress_filled.xml  ic_nav_progress_outlined.xml  ic_nav_workout_filled.xml  ic_nav_workout_outlined.xml
apps/docs/: ANDROID_APP_PROGRESS.md  ARCHITECTURE.md  NAVIGATION_GUIDE.md  NUTRITION.md  ONBOARDING_FLOW_DETAILED.md  PROFILE_SETTINGS_GUIDE.md  SUPABASE_INCREMENTAL_SETUP_PLAN.md  TESTING_GUIDE.md  TNYX_MODULAR_ONBOARDING.md  WEAR_OS_PLAN.md  WEAR_OS_PROGRESS.md
apps/features/auth/: build.gradle.kts
apps/features/auth/src/main/java/com/tnyx/features/auth/di/: AuthDataModule.kt
apps/features/auth/src/main/java/com/tnyx/features/auth/navigation/: AuthNavGraph.kt
apps/features/nutrition/: build.gradle.kts
apps/features/onboarding/: build.gradle.kts
apps/features/profile/: build.gradle.kts
apps/features/progress/: build.gradle.kts
apps/features/settings/: build.gradle.kts
apps/features/workout/: build.gradle.kts
apps/gradle/: libs.versions.toml
apps/shared/: build.gradle.kts
apps/shared/src/test/java/com/tnyx/shared/architecture/: SharedKmpBoundaryTest.kt
apps/wear/: build.gradle.kts
apps/wear/src/main/: AndroidManifest.xml
apps/wear/src/main/java/com/tnyx/wear/: MainActivity.kt  WearApp.kt
apps/wear/src/main/java/com/tnyx/wear/presentation/navigation/: WearRoute.kt
apps/wear/src/main/res/values/: strings.xml
(+79 files in other folders)
